40
Vahtangova DyadyaVanya Tumenas 2000 4000 0 1 0 0 0 1
Ermolovoi Text Menshikov 1500 5000 0 1 0 0 0 1
Pushkina ObeshanieNaRassvete Tarasov 400 3000 0 1 0 0 0 1
Musical LaLaLand Smith 3000 7000 0 0 1 Smith USA 6 150
Mihailovski Shelkunchik Duato 3500 12500 0 0 1 Chaikovsky Russia 6 135
Drama Afera Osminov 180 800 0 1 0 0 0 1
Bolshoi Spartak Grigirovoch 11100 30000 0 0 1 Hachaturyan Armenia 12 185
Ermolovoi Makbet Menshikov 500 7000 0 1 0 0 0 1
Ramt GoreOtUma Borodin 800 3500 0 1 0 0 0 1
ChelDrama SonVLetnuuNoch Fedotov 450 4000 0 1 0 1 0 0
Satirikon Blizkiedruzia Sotnikov 800 3000 0 1 0 0 0 1
Kukol TriPorosenka Balakirev 1100 2200 1 0 0 1 1 0
Drama IvanVasilevich Gildeev 1350 3100 0 1 0 1 0 0
MosMusical Revers Kolcov 1000 4000 0 0 1 Brown Canada 18 75
Alexandriiski Voron Roshin 800 8000 0 1 0 0 1 0
Mariinsky Mazepa Gergiev 1600 3000 0 0 1 Chaikovsky Russia 12 235
Kukol Chipollino Obrazcova 400 3000 1 0 0 6 1 0
Bolshoi LebedinoeOzero Grigorovich 18800 37500 0 0 1 Chaikovsky Russia 12 160
Drama Ten Lomkin 180 1200 0 1 0 0 1 0
Ramt IaHochuVShkolu Barkar 1000 2400 0 1 0 1 0 0
MosMusical ChudesaIKuralesi Shvidkaya  1000 4500 0 0 1 Baskin Russia 6 120
Bolshoi Zhizel Patmansky 13300 16900 0 0 1 Adan France 12 140
Ermolovoi 1900 Menshikov 5000 7000 0 1 0 0 0 1
Ramt PrincINishii Krutikov 700 2400 1 0 0 6 0 1
Kukol Kolobok Petrov 400 2200 1 0 0 3 1 0 
MosMusical PrincessaCirka Soldevilia 500 1000 0 0 1 Calman USA 6 180
Pushkina Mashalava Kimmelman 1000 2500 0 1 0 0 0 1
ChelDrama Nedorosl Gordeev 350 2450 0 1 0 1 0 0
Mayakovskogo MertvyeDushi Arcibashev 1000 6000 0 1 0 0 0 1
Satirikon Shutniki Marchelli 500 4500 0 1 0 1 0 0
Pushkina VlublenniyShekspir Hold 700 5000 0 1 0 0 1 0
Mayakovskogo MamaKot Struzhkova 800 1800 1 0 0 6 1 0
Alexandriiski PrestuplenieINakazanie Vidnyansky 1100 8000 0 1 0 0 0 1
Alexandriiski LerurgiyaZero Fokin 300 8000 0 1 0 0 0 1
MosMusical PrimeTime Shvidkoi 400 10000 0 0 1 Lepazh Canada 12 170
Mihailovski Zolushka Messerer 2500 7500 1 0 0 6 1 0
Drama Revizor Gordeev 1050 2400 0 1 0 1 0 0
Satirikon VseOttenkiGolubogo Raikin 350 4000 0 1 0 0 0 1
Vahtongova Beg Butusov 550 3300 0 1 0 0 0 1
DvorecIskusstv Myaugli Kuklachev 500 3000 1 0 0 0 0 1

